[gd_scene load_steps=21 format=3 uid="uid://cwwdpurpnrr2"]

[ext_resource type="Script" uid="uid://bg4vd080genxq" path="res://scripts/world.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://btty11vsm8xoq" path="res://assets/background/background.png" id="2_cvq6i"]
[ext_resource type="Script" uid="uid://djnllt1dtajhy" path="res://scripts/player.gd" id="3_6tx0c"]
[ext_resource type="Texture2D" uid="uid://olbbiv8qfq2p" path="res://assets/player/Idle.png" id="4_0to5b"]
[ext_resource type="Texture2D" uid="uid://wn2buo1bllym" path="res://assets/player/Walk.png" id="5_5j71u"]
[ext_resource type="Texture2D" uid="uid://c4vo0cmpov0uh" path="res://assets/player/Attack.png" id="6_jyqkj"]
[ext_resource type="Texture2D" uid="uid://bsl300m4tx4da" path="res://assets/player/hurt.png" id="7_ydbc3"]
[ext_resource type="Texture2D" uid="uid://ddu4xpgukaap7" path="res://assets/player/Protect.png" id="8_aj1ai"]
[ext_resource type="Script" uid="uid://bymik3vxm86mn" path="res://scripts/enemy.gd" id="9_d7dfr"]
[ext_resource type="Texture2D" uid="uid://cg2ecswwvcor0" path="res://assets/zombie_1/Idle.png" id="10_c2gv2"]
[ext_resource type="Texture2D" uid="uid://22me228yudxx" path="res://assets/zombie_1/Attack.png" id="11_rp4qs"]
[ext_resource type="Texture2D" uid="uid://cpwa0403yhu2v" path="res://assets/zombie_1/Hurt.png" id="12_rhl3w"]
[ext_resource type="Texture2D" uid="uid://cf78kp1lwesg" path="res://assets/zombie_2/Idle.png" id="13_bun23"]
[ext_resource type="Texture2D" uid="uid://c5sn051utbpm2" path="res://assets/zombie_2/Attack.png" id="14_gtthi"]
[ext_resource type="Texture2D" uid="uid://byio2js4j5irh" path="res://assets/zombie_2/Hurt.png" id="15_mnkyj"]
[ext_resource type="Texture2D" uid="uid://duys47mgpcii4" path="res://assets/boss/Idle.png" id="16_fif40"]
[ext_resource type="Texture2D" uid="uid://dmghhu5kaio7m" path="res://assets/boss/Attack.png" id="17_6xgc5"]
[ext_resource type="Texture2D" uid="uid://cveusj7i7amef" path="res://assets/boss/Hurt.png" id="18_0vv3x"]
[ext_resource type="Texture2D" uid="uid://c8461ktb8hyf3" path="res://assets/boss/Protect.png" id="19_fsfaj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvq6i"]
load_path = "res://.godot/imported/Idle.png-74eaeff64a1c1952cdf1923d26f7c34b.ctex"

[node name="World" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1148, 6)
scale = Vector2(1.56114, 1.57005)
texture = ExtResource("2_cvq6i")
centered = false

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("3_6tx0c")
atk = 20
defense = 5
tex_idle = ExtResource("4_0to5b")
tex_walk = ExtResource("5_5j71u")
tex_attack = ExtResource("6_jyqkj")
tex_hurt = ExtResource("7_ydbc3")
tex_guard = ExtResource("8_aj1ai")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-721, -15)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-1206, 98)
scale = Vector2(4.36323, 4.36323)
texture = ExtResource("4_0to5b")

[node name="EnemySpawn" type="Marker2D" parent="."]
position = Vector2(114, -12)
gizmo_extents = 0.0

[node name="z1" type="Node2D" parent="."]
position = Vector2(-161, -88)
script = ExtResource("9_d7dfr")
tex_idle = SubResource("CompressedTexture2D_cvq6i")
tex_attack = ExtResource("11_rp4qs")
tex_hurt = ExtResource("12_rhl3w")
tex_guard = ExtResource("12_rhl3w")

[node name="Sprite2D" type="Sprite2D" parent="z1"]
position = Vector2(-1017, 66)
scale = Vector2(5.03788, 5.03788)
texture = ExtResource("10_c2gv2")
region_rect = Rect2(-102, 0, 102, 82)

[node name="z2" type="Node2D" parent="."]
position = Vector2(74, -129)
script = ExtResource("9_d7dfr")
max_hp = 60
atk = 20
defense = 5
tex_idle = ExtResource("13_bun23")
tex_attack = ExtResource("14_gtthi")
tex_hurt = ExtResource("15_mnkyj")
tex_guard = ExtResource("15_mnkyj")

[node name="boss" type="Node2D" parent="."]
position = Vector2(98, -75)
script = ExtResource("9_d7dfr")
max_hp = 80
atk = 30
defense = 7
tex_idle = ExtResource("16_fif40")
tex_attack = ExtResource("17_6xgc5")
tex_hurt = ExtResource("18_0vv3x")
tex_guard = ExtResource("19_fsfaj")
